https://engineer.kodekloud.com/practice

Day 36: Deploy Nginx Container on Application Server

Lab provisioned. Getting ready...
Loading

Change is the end result of all true learning.

– Leo Buscaglia


------------------------------------------------------------------------
The Nautilus DevOps team is conducting application deployment tests on selected application servers. They require a nginx container deployment on Application Server 1. Complete the task with the following instructions:

    On Application Server 1 create a container named nginx_1 using the nginx image with the alpine tag. Ensure container is in a running state.

--------------------------------------------------------------------------
[tony@stapp01 ~]$ docker -v
Docker version 26.1.3, build b72abbb
[tony@stapp01 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[tony@stapp01 ~]$ 
[tony@stapp01 ~]$ 
[tony@stapp01 ~]$ docker run -d --name nginx_1 nginx:alpine
Unable to find image 'nginx:alpine' locally
alpine: Pulling from library/nginx
55afa1ecc21d: Pull complete 
3cd534fe98c6: Pull complete 
1223f016b4e4: Pull complete 
62bec68d7c31: Pull complete 
46f977ee452f: Pull complete 
d0008c891db4: Pull complete 
390dc935348d: Pull complete 
46519e7231d2: Pull complete 
Digest: sha256:7068961d45b07b2af510ac002e9daa63a1d3eba2111202d6768798690800fffd
Status: Downloaded newer image for nginx:alpine
d6aab8f11617ca3c39e1d7cab7cb2d06456c012a6fa9d8fde018b5049e0276f0
[tony@stapp01 ~]$ 
[tony@stapp01 ~]$ 
[tony@stapp01 ~]$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS     NAMES
d6aab8f11617   nginx:alpine   "/docker-entrypoint.…"   8 seconds ago   Up 6 seconds   80/tcp    nginx_1
[tony@stapp01 ~]$ 
[tony@stapp01 ~]$ 
